{
  "slug": "dbRackCsound",
  "name": "dbRackCsound",
  "version": "2.0.1",
  "license": "GPL-3.0-or-later",
  "brand": "docB",
  "author": "docB",
  "authorEmail": "",
  "authorUrl": "https://docb.io",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "CsoundModule",
      "name": "CsoundModule",
      "description": "Sound generation with Csound",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "CsoundModule16",
      "name": "CsoundModulePoly",
      "description": "Sound generation with Csound",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "CsoundModuleFX",
      "name": "CsoundModuleFX",
      "description": "Sound processing with Csound",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "CsoundModuleFX16",
      "name": "CsoundModuleFXPoly",
      "description": "Sound processing with Csound",
      "tags": [
        "Effect"
      ]
    }
  ]
}
